# MPG Cars

### Introduction:

The following exercise utilizes data from [UC Irvine Machine Learning Repository](https://archive.ics.uci.edu/ml/datasets/Auto+MPG)

### Step 1. Import the necessary libraries

In [26]:
import pandas as pd
import numpy as np

### Step 2. Import the first dataset [cars1](https://raw.githubusercontent.com/guipsamora/pandas_exercises/master/05_Merge/Auto_MPG/cars1.csv) and [cars2](https://raw.githubusercontent.com/guipsamora/pandas_exercises/master/05_Merge/Auto_MPG/cars2.csv).

   ### Step 3. Assign each to a variable called cars1 and cars2

In [27]:
cars1 = pd.read_csv('https://raw.githubusercontent.com/guipsamora/pandas_exercises/master/05_Merge/Auto_MPG/cars1.csv')
cars2 = pd.read_csv('https://raw.githubusercontent.com/guipsamora/pandas_exercises/master/05_Merge/Auto_MPG/cars2.csv')
cars1.head()

,mpg,cylinders,displacement,horsepower,weight,acceleration,model,origin,car,Unnamed: 9,Unnamed: 10,Unnamed: 11,Unnamed: 12,Unnamed: 13
0,18.0,8,307,130,3504,12.0,70,1,chevrolet chevelle malibu,NaN,NaN,NaN,NaN,NaN
1,15.0,8,350,165,3693,11.5,70,1,buick skylark 320,NaN,NaN,NaN,NaN,NaN
2,18.0,8,318,150,3436,11.0,70,1,plymouth satellite,NaN,NaN,NaN,NaN,NaN
3,16.0,8,304,150,3433,12.0,70,1,amc rebel sst,NaN,NaN,NaN,NaN,NaN
4,17.0,8,302,140,3449,10.5,70,1,ford torino,NaN,NaN,NaN,NaN,NaN

In [28]:
cars2.head()

,mpg,cylinders,displacement,horsepower,weight,acceleration,model,origin,car
0,33.0,4,91,53,1795,17.4,76,3,honda civic
1,20.0,6,225,100,3651,17.7,76,1,dodge aspen se
2,18.0,6,250,78,3574,21.0,76,1,ford granada ghia
3,18.5,6,250,110,3645,16.2,76,1,pontiac ventura sj
4,17.5,6,258,95,3193,17.8,76,1,amc pacer d/l

### Step 4. Oops, it seems our first dataset has some unnamed blank columns, fix cars1

In [32]:
cars1 = cars1.loc[:, "mpg":"car"]

### Step 5. What is the number of observations in each dataset?

In [33]:
print(cars1.shape)
print(cars2.shape)

(198, 9)
(200, 9)

### Step 6. Join cars1 and cars2 into a single DataFrame called cars

In [37]:
cars= [cars1,cars2]
cars = pd.concat(cars)

### Step 7. Oops, there is a column missing, called owners. Create a random number Series from 15,000 to 73,000.

In [42]:
owners = np.random.randint(1500, 73001, size = 398, dtype= 'l')
owners

array([29678, 22336, 35667, 57378, 22565, 28764, 56131,  4576, 54125,
       56414, 30816, 21381, 12638, 33539, 43090, 21751, 72516, 69426,
       12536,  8256, 65685, 33643, 46360, 67794, 35320, 34539, 42602,
        9610, 29507, 28454,  6421, 10726, 31309, 68320, 16045, 25324,
        3655, 34832, 34298, 57525, 10720, 59922, 33702,  4996, 70116,
       69083, 45233, 71714, 70187, 69089, 53443, 17151,  7893, 16969,
       60947, 22847, 36201, 24776, 16047, 54519, 59409, 13684, 61255,
       45291, 29866, 37890, 19073, 27910, 26793, 49080, 40088, 10997,
       16995, 27235, 35314, 27306, 26431, 59907, 56175, 12504, 62373,
        5618, 17058, 62199, 71780, 57896, 36267, 34665,  9527, 56669,
       64181, 30677, 19320, 28261, 20738, 49911, 53075, 53557, 45739,
        4362, 69441, 36391, 72115, 28472, 39402, 22490, 21863, 66099,
       48326, 20254, 42868,  5786, 47779, 14157, 62380,  3009, 72247,
       13717, 25260, 60934, 62233, 68575, 22273, 37716, 71953, 52067,
       24092, 29898, 55944, 28414, 64952, 17990, 13090, 40087, 56840,
       11354,  4448, 55231, 58408, 28232, 62409, 19636, 43978,  6600,
       42043, 45725, 32420, 30787, 16611, 11942, 37045, 29248, 49828,
       14723, 52275, 19444, 71148, 15931, 24850, 18194,  6255, 65894,
        8711, 72491, 35693, 41628, 67500, 36986, 49249, 44150, 19524,
       27003, 13267, 59932, 12771, 48912, 61043, 69217, 68497, 14971,
       61221, 44058, 46196, 29537, 70151, 47917, 38562, 33289, 35231,
       22163, 40848,  2945, 38823, 42572, 51617, 21397, 14967, 68896,
       70003,  6858, 21483,  5060, 37502, 40432, 56811, 42509, 24868,
       22893, 16569, 36246,  3446, 47562, 71000, 71887, 66417, 58580,
       15612, 42327, 54939, 23765, 15226, 58586, 37097, 36238, 62465,
       55818, 39871, 44660, 21171, 12034,  3662, 49917, 22074, 17891,
       48191, 18564, 21536, 31082, 66107, 36727, 51596,  6882, 66621,
       38655, 25934, 41688, 48959, 17212, 56810, 43093, 15296,  6163,
       48992, 56129, 38739, 63180,  6225, 58349, 36072, 28382, 62169,
       24412, 61631, 49776,  7177, 30957, 46002, 62660, 55319, 63756,
       58925, 11557, 52184, 72821, 40712, 40096, 45943, 12605, 72451,
       45414, 10225, 49773,  4769, 53722, 16848, 55770, 44231, 33677,
       50418, 29522, 44635, 32051, 34597, 35048, 71070, 24412, 48274,
       39186, 60418, 58768, 53768, 17209, 46755, 10949, 24421, 41266,
       20800, 52100, 46582, 48495, 29643, 22447, 27944, 13047, 18884,
       44752, 30989, 41188, 41195,  6464, 34734, 41321, 44597, 72699,
       67063, 45099, 39967, 67088, 15224, 29831, 24900,  4794, 55045,
       31747, 29572,  7377, 50510, 34901, 67551, 65507, 64122, 21429,
       45252, 44307, 29938, 24497,  3844,  8535, 32279, 67296, 37665,
       11418,  4115,  9884, 44361,  5113, 43847, 20161, 36270, 25121,
       66517, 71665, 35805, 60844, 11620, 69031, 22826, 25058, 38384,
       34644, 69470,  9747, 29542, 46623, 21382, 53418, 13389, 60288,
       19140, 26986, 34829, 40249, 15175, 32185, 59183, 60812, 21451,
       71349, 24324, 59546, 71087,  9368, 49888, 72741, 56566, 20655,
        4068, 18671])

### Step 8. Add the column owners to cars

In [43]:
cars['owners'] = owners
cars.head()

,mpg,cylinders,displacement,horsepower,weight,acceleration,model,origin,car,Owners,owners
0,18.0,8,307,130,3504,12.0,70,1,chevrolet chevelle malibu,3655,29678
1,15.0,8,350,165,3693,11.5,70,1,buick skylark 320,24066,22336
2,18.0,8,318,150,3436,11.0,70,1,plymouth satellite,18075,35667
3,16.0,8,304,150,3433,12.0,70,1,amc rebel sst,38977,57378
4,17.0,8,302,140,3449,10.5,70,1,ford torino,38117,22565